# DESACTIVE.
# Premiere tentative de pipeline GitHub Actions, jamais activee en prod.
# Marc preferait garder le deploy manuel tant que le rollback n'etait pas clair.

name: deploy-prod-manual-disabled

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
      - run: npm ci
      - run: npm test
      - run: npm run build:web
      - name: Copy files to prod
        run: |
          echo "TODO: rsync current build"
          echo "TODO: restart systemd"
          exit 1
